.font(@size: 13px, @weight: normal) {
	font: @weight @size "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #333;
}

@default: #333;

@accent: #00AF40;

* {
	margin: 0;
	padding: 0;
}

body {
	.font(13px);
}

a:link, a:visited {
	color: @default;
	text-decoration: underline;
}

a:hover, a:active {
	color: @accent;
	text-decoration: underline;
}

h1 {
	.font(22px, bold);
	margin: 0 0 10px 0;
}

table {
	border-collapse: collapse;
	margin: 0 0 10px 0;
}

th, td {
	margin: 0;
	text-align: left;
	padding: 2px 20px 2px 0;
}

p {
	margin: 0 0 10px 0;
}

h1#header {
	background-color: #404040;
	color: #FFF;
	padding: 8px 20px;
	border-bottom: 5px solid @accent;
	margin: 0;
}

div#content {
	margin: 20px;
}